{"version": 2, "width": 80, "height": 24, "timestamp": 1762893475, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.2, "o", "[sappling-demo] Preparing fresh workspace at /tmp/sappling-demo\r\n"]
[0.4, "o", "Initialized empty sappling repository in /private/tmp/sappling-demo/.git\r\n"]
[0.6, "o", "[13910b4] Initial commit\r\n"]
[0.8, "o", "Switched to branch 'feature'\r\n"]
[1.0, "o", "[611aa98] Add app skeleton\r\n"]
[1.2, "o", "Switched to branch 'master'\r\n"]
[1.4, "o", "[dcc8aab] Touch base branch\r\n"]
[1.6, "o", "Merge made commit dcf7ddc\r\n"]
[1.8, "o", "On branch master\r\n"]
[2.0, "o", "nothing to commit, working tree clean\r\n"]
[2.2, "o", "commit dcf7ddc8a6457ed15293d9244a9c6884579fc993\r\n"]
[2.4, "o", "Author: Sappling User <user@example.com>\r\n"]
[2.6, "o", "Date:   Tue Nov 11 13:37:49 2025 -0700\r\n"]
[2.8, "o", "    Merge branch 'feature'\r\n"]
[3.0, "o", "\r\n"]
[3.2, "o", "commit dcc8aab67713109b80ae571f83e332bb749a544c\r\n"]
[3.4, "o", "Author: Sappling User <user@example.com>\r\n"]
[3.6, "o", "Date:   Tue Nov 11 13:37:49 2025 -0700\r\n"]
[3.8, "o", "    Touch base branch\r\n"]
[4.0, "o", "\r\n"]
[4.2, "o", "commit 13910b43d3683e83f092da84faef3f473798c8e3\r\n"]
[4.4, "o", "Author: Sappling User <user@example.com>\r\n"]
[4.6, "o", "Date:   Tue Nov 11 13:37:49 2025 -0700\r\n"]
[4.8, "o", "    Initial commit\r\n"]
[5.0, "o", "\r\n"]
[5.2, "o", "\r\n"]
[5.4, "o", "[sappling-demo] Loose objects in .git/objects:\r\n"]
[5.6, "o", ".git/objects/0e/40ffaf791832c162d47ee82007c71576658d9f\r\n"]
[5.8, "o", ".git/objects/13/910b43d3683e83f092da84faef3f473798c8e3\r\n"]
[6.0, "o", ".git/objects/25/aa8ebe158fa4936b7566b52d1cc00deca27b1d\r\n"]
[6.2, "o", ".git/objects/2c/9cc9e34523ccf0cfa576ed1fdc7cd260bd86b0\r\n"]
[6.4, "o", ".git/objects/3b/18e512dba79e4c8300dd08aeb37f8e728b8dad\r\n"]
[6.6, "o", ".git/objects/3c/4d092f3325221c3a148c308f888906fc8ae850\r\n"]
[6.8, "o", ".git/objects/61/1aa9889fcf5e4867634b663951bcd019fe90c8\r\n"]
[7.0, "o", ".git/objects/68/aba62e560c0ebc3396e8ae9335232cd93a3f60\r\n"]
[7.2, "o", ".git/objects/78/c3b4d20b82427b10a24613b61fc82fed9359fc\r\n"]
[7.4, "o", ".git/objects/dc/c8aab67713109b80ae571f83e332bb749a544c\r\n"]
[7.6, "o", ".git/objects/dc/f7ddc8a6457ed15293d9244a9c6884579fc993\r\n"]
[7.8, "o", "\r\n"]
[8.0, "o", "[sappling-demo] Dump commit object via cat-file:\r\n"]
[8.2, "o", "tree 78c3b4d20b82427b10a24613b61fc82fed9359fc\r\n"]
[8.4, "o", "parent dcc8aab67713109b80ae571f83e332bb749a544c\r\n"]
[8.6, "o", "parent 611aa9889fcf5e4867634b663951bcd019fe90c8\r\n"]
[8.8, "o", "author Sappling User <user@example.com> 1762893469 -0700\r\n"]
[9.0, "o", "committer Sappling User <user@example.com> 1762893469 -0700\r\n"]
[9.2, "o", "\r\n"]
[9.4, "o", "Merge branch 'feature'\r\n"]
