{"version": 2, "width": 80, "height": 28, "timestamp": 1778956490, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.011106, "o", "\r\n\u001b[1;34m# Initialize a new repository\u001b[0m\r\n"]
[0.419175, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[0.419524, "o", "s"]
[0.470568, "o", "a"]
[0.520287, "o", "p"]
[0.57065, "o", "l"]
[0.617069, "o", "i"]
[0.66687, "o", "n"]
[0.717472, "o", "g"]
[0.766639, "o", " "]
[0.815608, "o", "i"]
[0.863513, "o", "n"]
[0.912494, "o", "i"]
[0.958515, "o", "t"]
[1.00907, "o", " "]
[1.060869, "o", "."]
[1.112186, "o", "\r\n"]
[1.384761, "o", "Initialized empty sapling repository in /private/tmp/sapling-demo/.git\r\n"]
[1.996894, "o", "\r\n"]
[1.997118, "o", "\u001b[1;34m# Stage and commit a file\u001b[0m\r\n"]
[2.407151, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[2.407194, "o", "e"]
[2.451276, "o", "c"]
[2.500871, "o", "h"]
[2.546843, "o", "o"]
[2.596242, "o", " "]
[2.646896, "o", "'"]
[2.695883, "o", "h"]
[2.742501, "o", "e"]
[2.792531, "o", "l"]
[2.84167, "o", "l"]
[2.891595, "o", "o"]
[2.94106, "o", " "]
[2.986975, "o", "w"]
[3.031143, "o", "o"]
[3.079821, "o", "r"]
[3.129685, "o", "l"]
[3.179674, "o", "d"]
[3.22994, "o", "'"]
[3.278788, "o", " "]
[3.327902, "o", ">"]
[3.377664, "o", " "]
[3.428155, "o", "h"]
[3.477044, "o", "e"]
[3.522666, "o", "l"]
[3.56752, "o", "l"]
[3.616674, "o", "o"]
[3.662911, "o", "."]
[3.711172, "o", "t"]
[3.760502, "o", "x"]
[3.810028, "o", "t"]
[3.859655, "o", "\r\n"]
[4.682237, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[4.682306, "o", "s"]
[4.729422, "o", "a"]
[4.780441, "o", "p"]
[4.831583, "o", "l"]
[4.88287, "o", "i"]
[4.932239, "o", "n"]
[4.983106, "o", "g"]
[5.033466, "o", " "]
[5.083919, "o", "a"]
[5.134638, "o", "d"]
[5.184942, "o", "d"]
[5.231301, "o", " "]
[5.281087, "o", "h"]
[5.326775, "o", "e"]
[5.374077, "o", "l"]
[5.421412, "o", "l"]
[5.47262, "o", "o"]
[5.523305, "o", "."]
[5.574297, "o", "t"]
[5.625381, "o", "x"]
[5.67152, "o", "t"]
[5.720522, "o", "\r\n"]
[6.598929, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[6.599005, "o", "s"]
[6.648748, "o", "a"]
[6.698853, "o", "p"]
[6.749442, "o", "l"]
[6.800294, "o", "i"]
[6.849016, "o", "n"]
[6.896164, "o", "g"]
[6.940234, "o", " "]
[6.988259, "o", "c"]
[7.036473, "o", "o"]
[7.085643, "o", "m"]
[7.131728, "o", "m"]
[7.180476, "o", "i"]
[7.231167, "o", "t"]
[7.28253, "o", " "]
[7.333262, "o", "-"]
[7.380014, "o", "m"]
[7.430063, "o", " "]
[7.475595, "o", "'"]
[7.525867, "o", "I"]
[7.575055, "o", "n"]
[7.622471, "o", "i"]
[7.676973, "o", "t"]
[7.727612, "o", "i"]
[7.774359, "o", "a"]
[7.82366, "o", "l"]
[7.874427, "o", " "]
[7.933016, "o", "c"]
[7.980549, "o", "o"]
[8.025761, "o", "m"]
[8.074364, "o", "m"]
[8.122626, "o", "i"]
[8.173429, "o", "t"]
[8.221552, "o", "'"]
[8.272682, "o", "\r\n"]
[8.539848, "o", "[87d39bc] Initial commit\r\n"]
[9.151791, "o", "\r\n\u001b[1;34m# Create a feature branch\u001b[0m\r\n"]
[9.560365, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[9.560562, "o", "s"]
[9.610517, "o", "a"]
[9.660097, "o", "p"]
[9.706614, "o", "l"]
[9.756203, "o", "i"]
[9.805666, "o", "n"]
[9.855569, "o", "g"]
[9.902581, "o", " "]
[9.95019, "o", "b"]
[10.000398, "o", "r"]
[10.050499, "o", "a"]
[10.101734, "o", "n"]
[10.151928, "o", "c"]
[10.202273, "o", "h"]
[10.249849, "o", " "]
[10.300107, "o", "f"]
[10.350629, "o", "e"]
[10.400337, "o", "a"]
[10.445931, "o", "t"]
[10.491305, "o", "u"]
[10.538417, "o", "r"]
[10.588157, "o", "e"]
[10.63861, "o", "\r\n"]
[11.512805, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[11.512992, "o", "s"]
[11.561707, "o", "a"]
[11.61125, "o", "p"]
[11.6602, "o", "l"]
[11.709849, "o", "i"]
[11.759064, "o", "n"]
[11.809031, "o", "g"]
[11.857713, "o", " "]
[11.905183, "o", "c"]
[11.95276, "o", "h"]
[11.998966, "o", "e"]
[12.042064, "o", "c"]
[12.090262, "o", "k"]
[12.139303, "o", "o"]
[12.18778, "o", "u"]
[12.236707, "o", "t"]
[12.28109, "o", " "]
[12.328884, "o", "f"]
[12.376971, "o", "e"]
[12.426353, "o", "a"]
[12.472244, "o", "t"]
[12.521805, "o", "u"]
[12.572465, "o", "r"]
[12.62359, "o", "e"]
[12.673257, "o", "\r\n"]
[12.944369, "o", "Switched to branch 'feature'\r\n"]
[13.557303, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[13.557377, "o", "e"]
[13.604847, "o", "c"]
[13.65338, "o", "h"]
[13.701472, "o", "o"]
[13.748648, "o", " "]
[13.795185, "o", "'"]
[13.845798, "o", "p"]
[13.892069, "o", "r"]
[13.942436, "o", "i"]
[13.989241, "o", "n"]
[14.038711, "o", "t"]
[14.087825, "o", "("]
[14.13779, "o", "\""]
[14.188177, "o", "h"]
[14.237867, "o", "e"]
[14.288883, "o", "l"]
[14.339853, "o", "l"]
[14.385937, "o", "o"]
[14.437105, "o", "\""]
[14.483661, "o", ")"]
[14.528139, "o", "'"]
[14.577157, "o", " "]
[14.627102, "o", ">"]
[14.672922, "o", " "]
[14.721804, "o", "a"]
[14.768018, "o", "p"]
[14.813042, "o", "p"]
[14.861269, "o", "."]
[14.911111, "o", "p"]
[14.961671, "o", "y"]
[15.010562, "o", "\r\n"]
[15.83003, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[15.830136, "o", "s"]
[15.883389, "o", "a"]
[15.933751, "o", "p"]
[15.984419, "o", "l"]
[16.034871, "o", "i"]
[16.084323, "o", "n"]
[16.134229, "o", "g"]
[16.181693, "o", " "]
[16.227849, "o", "a"]
[16.276785, "o", "d"]
[16.327479, "o", "d"]
[16.377886, "o", " "]
[16.425703, "o", "a"]
[16.47022, "o", "p"]
[16.514816, "o", "p"]
[16.562511, "o", "."]
[16.612555, "o", "p"]
[16.660357, "o", "y"]
[16.709675, "o", "\r\n"]
[17.570853, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[17.570903, "o", "s"]
[17.616453, "o", "a"]
[17.663495, "o", "p"]
[17.712269, "o", "l"]
[17.762404, "o", "i"]
[17.812043, "o", "n"]
[17.862175, "o", "g"]
[17.910761, "o", " "]
[17.959808, "o", "c"]
[18.00891, "o", "o"]
[18.05635, "o", "m"]
[18.101345, "o", "m"]
[18.150892, "o", "i"]
[18.196566, "o", "t"]
[18.245483, "o", " "]
[18.290836, "o", "-"]
[18.340134, "o", "m"]
[18.389478, "o", " "]
[18.439133, "o", "'"]
[18.488651, "o", "A"]
[18.538451, "o", "d"]
[18.588459, "o", "d"]
[18.636558, "o", " "]
[18.683713, "o", "a"]
[18.732872, "o", "p"]
[18.781147, "o", "p"]
[18.830975, "o", " "]
[18.877953, "o", "s"]
[18.922288, "o", "k"]
[18.969179, "o", "e"]
[19.015034, "o", "l"]
[19.062312, "o", "e"]
[19.110073, "o", "t"]
[19.1537, "o", "o"]
[19.202991, "o", "n"]
[19.252479, "o", "'"]
[19.302288, "o", "\r\n"]
[19.574218, "o", "[7a26441] Add app skeleton\r\n"]
[20.186432, "o", "\r\n\u001b[1;34m# Merge back into master\u001b[0m\r\n"]
[20.596162, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[20.596226, "o", "s"]
[20.642522, "o", "a"]
[20.691712, "o", "p"]
[20.739659, "o", "l"]
[20.789561, "o", "i"]
[20.839924, "o", "n"]
[20.889743, "o", "g"]
[20.939153, "o", " "]
[20.987162, "o", "c"]
[21.034935, "o", "h"]
[21.0809, "o", "e"]
[21.127563, "o", "c"]
[21.176687, "o", "k"]
[21.221168, "o", "o"]
[21.269134, "o", "u"]
[21.312975, "o", "t"]
[21.36103, "o", " "]
[21.406635, "o", "m"]
[21.454688, "o", "a"]
[21.502506, "o", "s"]
[21.551373, "o", "t"]
[21.599603, "o", "e"]
[21.648827, "o", "r"]
[21.696843, "o", "\r\n"]
[21.939219, "o", "Switched to branch 'master'\r\n"]
[22.55068, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[22.550734, "o", "s"]
[22.598614, "o", "a"]
[22.641855, "o", "p"]
[22.690707, "o", "l"]
[22.740594, "o", "i"]
[22.790645, "o", "n"]
[22.839848, "o", "g"]
[22.889567, "o", " "]
[22.939463, "o", "m"]
[22.984454, "o", "e"]
[23.0311, "o", "r"]
[23.078656, "o", "g"]
[23.126546, "o", "e"]
[23.175079, "o", " "]
[23.222625, "o", "f"]
[23.272657, "o", "e"]
[23.323453, "o", "a"]
[23.375025, "o", "t"]
[23.425507, "o", "u"]
[23.47191, "o", "r"]
[23.519577, "o", "e"]
[23.568162, "o", "\r\n"]
[23.83881, "o", "Fast-forward to 7a26441\r\n"]
[24.448243, "o", "\r\n\u001b[1;34m# Inspect history\u001b[0m\r\n"]
[24.852589, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[24.852641, "o", "s"]
[24.900876, "o", "a"]
[24.948598, "o", "p"]
[24.996629, "o", "l"]
[25.044587, "o", "i"]
[25.092624, "o", "n"]
[25.136963, "o", "g"]
[25.183622, "o", " "]
[25.233143, "o", "l"]
[25.282373, "o", "o"]
[25.332829, "o", "g"]
[25.382556, "o", "\r\n"]
[25.655436, "o", "commit 7a26441d1c013d7387dfe98484e9bce70d56ea3f\r\nAuthor: Sapling User <user@example.com>\r\nDate:   Sat May 16 21:35:09 2026 +0300\r\n    Add app skeleton\r\n\r\n"]
[25.655488, "o", "commit 87d39bcaaae4b5e2b47c4f07bf39accdbbd4931f\r\nAuthor: Sapling User <user@example.com>\r\nDate:   Sat May 16 21:34:58 2026 +0300\r\n    Initial commit\r\n\r\n"]
[26.267355, "o", "\r\n\u001b[1;34m# Objects are byte-for-byte Git-compatible\u001b[0m\r\n"]
[26.732148, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[26.732218, "o", "g"]
[26.77907, "o", "i"]
[26.825724, "o", "t"]
[26.871076, "o", " "]
[26.918405, "o", "c"]
[26.967293, "o", "a"]
[27.021231, "o", "t"]
[27.067769, "o", "-"]
[27.114996, "o", "f"]
[27.158652, "o", "i"]
[27.204584, "o", "l"]
[27.251805, "o", "e"]
[27.29518, "o", " "]
[27.343288, "o", "-"]
[27.389508, "o", "p"]
[27.435888, "o", " "]
[27.48147, "o", "7"]
[27.53117, "o", "a"]
[27.579237, "o", "2"]
[27.630147, "o", "6"]
[27.679858, "o", "4"]
[27.726675, "o", "4"]
[27.772356, "o", "1"]
[27.821283, "o", "d"]
[27.869333, "o", "1"]
[27.918812, "o", "c"]
[27.967084, "o", "0"]
[28.011169, "o", "1"]
[28.059108, "o", "3"]
[28.103718, "o", "d"]
[28.15098, "o", "7"]
[28.19942, "o", "3"]
[28.246745, "o", "8"]
[28.291912, "o", "7"]
[28.340765, "o", "d"]
[28.390484, "o", "f"]
[28.440896, "o", "e"]
[28.490175, "o", "9"]
[28.539, "o", "8"]
[28.585076, "o", "4"]
[28.632356, "o", "8"]
[28.680988, "o", "4"]
[28.731574, "o", "e"]
[28.780955, "o", "9"]
[28.82846, "o", "b"]
[28.878151, "o", "c"]
[28.923395, "o", "e"]
[28.971145, "o", "7"]
[29.019229, "o", "0"]
[29.067573, "o", "d"]
[29.113618, "o", "5"]
[29.159841, "o", "6"]
[29.208338, "o", "e"]
[29.252425, "o", "a"]
[29.297646, "o", "3"]
[29.346862, "o", "f"]
[29.395965, "o", "\r\n"]
[29.635732, "o", "tree 695c979a89b8448ee4e31c02ba7f8ad847f3bbe9\r\nparent 87d39bcaaae4b5e2b47c4f07bf39accdbbd4931f\r\nauthor Sapling User <user@example.com> 1778956509 +0300\r\ncommitter Sapling User <user@example.com> 1778956509 +0300\r\n\r\nAdd app skeleton\r\n"]
